src/locales/resources_ru.json (before)
{
	"description": {
		"to-end": "До завершения",
		"created": "Создан",
		"starts": "Идет с",
		"to": "по",
		"place": "место",
		"participate": "участвовать"
	},

	"participate": {
		"upload": "Загрузите фото для участия в конкурсе",
		"upload-file": "Загрузите файл",
		"max-size": "Максимальный размер файла 10 Мб. Форматы JPEG, PNG.",
		"participate": "участвовать",
		"auth": "Авторизуйтесь",
		"cost": "С вашего баланса спишется"
	},

	"account": {
		"images": "Ваши фотографии",
		"edit": "Редактировать",
		"save": "Сохранить",
		"cancel": "Отменить",
		"participated": "Учавствовал",
		"won": "Победил",
		"voted": "Лайки",
		"most-votes": "Больше всего голосов набрал в",
		"balance": "Баланс",
		"top-up": "Пополнить",
		"contests": "Конкурсы",
		"place": "место",
		"never-won": "Вы еще не выигрывали в конкурсах"
	},

	"timer": {
		"d": "д",
		"h": "ч",
		"m": "м",
		"s": "с"
	},

	"participants": {
		"participants": "Участники",
		"total-participants": "Участников",
		"voted": "Проголосовало"
	},

	"likes": {
		"voted": "Проголосовали в конкурсе"
	},

	"tooltips": {
		"likes": {
			"also": "и еще",
			"people": "человека",
			"more": "подробнее"
		}
	},

	"no-results": "По вашему запросу ничего не найдено",
	"no-liked": "Вы пока никого не выбрали",
	"your-choice": "Ваш выбор",
	"load-more": "Загрузить еще",
	"close": "Закрыть",
	"you": "Вы",
	"leader": "Лидер",
	"place": "место",
	"name": "Имя",
	"surname": "Фамилия",
	"city": "Город",
	"age": "Возраст",
	"copy": "Скопировать",
	"copied": "Ссылка скопирована",
	"you-found": "Вы нашли",

	"sorting": {
		"by-likes": "По количеству лайков",
		"by-created-date": "По новизне",
		"show-all": "Показать все",
		"user-likes": "По вашему выбору"
	},

	"toasted": {
		"success": {
			"participation": "После модерации мы сообщим вам о вашем статусе участия",
			"user-data": "Данные пользователя успешно обновлены",
			"avatar": "Аватар успешно обновлен"
		},

		"error": {
			"participation": "Произошла ошибка при попытке добавления в список участников",
			"participation-already": "Вы уже участвуете на данном концерце",
			"user-data": "Произошла ошибка при попытке обновить данные пользователя",
			"like": "Произошла ошибка при попытке поставить лайк/дизлайк",
			"avatar": "Произошла ошибка при попытке обновить аватар"
		}
	}
}

src/locales/resources_ru.json (after)
{
	"description": {
		"to-end": "До завершения",
		"created": "Создан",
		"starts": "Идет с",
		"to": "по",
		"place": "место",
		"participate": "участвовать",
		"prizes-title": "Приз победителям от общей суммы сбора"
	},

	"participate": {
		"upload": "Загрузите фото для участия в конкурсе",
		"upload-file": "Загрузите файл",
		"max-size": "Максимальный размер файла 10 Мб. Форматы JPEG, PNG.",
		"participate": "участвовать",
		"auth": "Авторизуйтесь",
		"cost": "оплата за участие"
	},

	"account": {
		"images": "Ваши фотографии",
		"edit": "Редактировать",
		"save": "Сохранить",
		"cancel": "Отменить",
		"voted": "Лайки",
		"most-votes": "Больше всего голосов набрал в",
		"balance": "Баланс",
		"top-up": "Пополнить",
		"contests": "Конкурсы",
		"place": "место",
		"never-won": "Вы еще не выигрывали в конкурсах"
	},

	"timer": {
		"d": "д",
		"h": "ч",
		"m": "м",
		"s": "с"
	},

	"participants": {
		"participants": "Участницы",
		"total-participants": "Участников",
		"voted": "Проголосовало"
	},

	"likes": {
		"voted": "Проголосовали в конкурсе"
	},

	"tooltips": {
		"likes": {
			"also": "и еще",
			"people": "человека",
			"more": "подробнее"
		}
	},

	"no-results": "По вашему запросу ничего не найдено",
	"no-liked": "Вы пока никого не выбрали",
	"your-choice": "Ваш выбор",
	"load-more": "Загрузить еще",
	"close": "Закрыть",
	"you": "Вы",
	"leader": "Лидер",
	"place": "место",
	"name": "Имя",
	"surname": "Фамилия",
	"city": "Город",
	"age": "Возраст",
	"copy": "Скопировать",
	"copied": "Ссылка скопирована",
	"you-found": "Вы нашли",

	"sorting": {
		"by-likes": "По количеству лайков",
		"by-created-date": "По новизне",
		"show-all": "Показать все",
		"user-likes": "По вашему выбору",
		"placeholder": "Сортировка по",
		"random": "Рандомно"
	},

	"toasted": {
		"success": {
			"participation": "После модерации мы сообщим вам о вашем статусе участия",
			"user-data": "Данные пользователя успешно обновлены",
			"avatar": "Аватар успешно обновлен"
		},

		"error": {
			"participation": "Произошла ошибка при попытке добавления в список участников",
			"participation-already": "Вы уже участвуете на данном концерце",
			"user-data": "Произошла ошибка при попытке обновить данные пользователя",
			"like": "Произошла ошибка при попытке поставить лайк/дизлайк",
			"avatar": "Произошла ошибка при попытке обновить аватар"
		}
	}
}

src/locales/resources_ru.json (diff)
@@ -5,7 +5,8 @@
 		"starts": "Идет с",
 		"to": "по",
 		"place": "место",
-		"participate": "участвовать"
+		"participate": "участвовать",
+		"prizes-title": "Приз победителям от общей суммы сбора"
 	},
 
 	"participate": {
@@ -14,7 +15,7 @@
 		"max-size": "Максимальный размер файла 10 Мб. Форматы JPEG, PNG.",
 		"participate": "участвовать",
 		"auth": "Авторизуйтесь",
-		"cost": "С вашего баланса спишется"
+		"cost": "оплата за участие"
 	},
 
 	"account": {
@@ -22,8 +23,6 @@
 		"edit": "Редактировать",
 		"save": "Сохранить",
 		"cancel": "Отменить",
-		"participated": "Учавствовал",
-		"won": "Победил",
 		"voted": "Лайки",
 		"most-votes": "Больше всего голосов набрал в",
 		"balance": "Баланс",
@@ -41,7 +40,7 @@
 	},
 
 	"participants": {
-		"participants": "Участники",
+		"participants": "Участницы",
 		"total-participants": "Участников",
 		"voted": "Проголосовало"
 	},
@@ -78,7 +77,9 @@
 		"by-likes": "По количеству лайков",
 		"by-created-date": "По новизне",
 		"show-all": "Показать все",
-		"user-likes": "По вашему выбору"
+		"user-likes": "По вашему выбору",
+		"placeholder": "Сортировка по",
+		"random": "Рандомно"
 	},
 
 	"toasted": {
